<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Thando B. Mbete - CV</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" media="screen" href="about.css" />
  <script src="main.js"></script>


  <div class="topnav">
  <a class="active_2" href="index.html" target="_self">HOME</a>
  <a href="about.html" target="_self">ABOUT</a>
  <a href="history.html" target="_self">EXPERIENCE & EDUCATION</a>  
  <a href="contact.html" target="_self">CONTACT</a>

  
  </div>

  <!-- This right here is my special font -->
  <link href="https://fonts.googleapis.com/css?family=Ranga" rel="stylesheet">
</head>

<body>
<header>
  <center>
    <div class="P-Slide">
      <h2>Please chlick once</h2>
    </div>
  <!-- Slideshow container -->
  <div class="slideshow-container">
  
    <!-- Full-width images with number and caption text -->
    <div class="mySlides fade">
      <div class="numbertext"></div>
      <img src="images/thando_1.jpg" width="20%" height="20%">
    </div>
  
    <div class="mySlides fade">
      <div class="numbertext"></div>
      <img src="images/thando_2.jpg" width="20%" height="20%">
    </div>
  
    <div class="mySlides fade">
      <div class="numbertext"></div>
      <img src="images/thando_3.jpg" width="20%" height="20%">
    </div>
  
  
  <!-- The dots/circles -->
  <div style="text-align:center">
    <span class="dot" onclick="currentSlide(1)"></span>
    <span class="dot" onclick="currentSlide(2)"></span>
    <span class="dot" onclick="currentSlide(3)"></span>
  </div>
  </div>
  </center>
</header>

 


  <div class="semi_H">
    <center><h2>Hi There, I'm Thando</h2></center>
       <center><p>In all the world,
          there is no one else exactly like me <br>
          everything that comes out of me is authentically mine,
          because I alone chose it I own everything about me my body,<br> my feelings, my mouth, my voice, all my actions,
          whether they be to others or to myself <br>
          I own my fantasies, my dreams, my hopes, my fears <br>
          I own all my triumphs and successes, all my failures and mistakes.</p></center>
  </div>

</body>
</html>
